<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conposcovidloc' inline='true' name='federated.110mjg80qs1gji16pzpdw12cvne1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conposcovidloc' name='textscan.1mes2gh0mu7i27126trex1oj7axv'>
            <connection class='textscan' directory='C:/Users/eldri/Documents/GitHub/ontario-covid19-analysis/positive-cases' filename='conposcovidloc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ontario-only-data' name='textscan.0gc9kio0jpwusw152na1z1u57mqw'>
            <connection class='textscan' directory='C:/Users/eldri/Documents/GitHub/ontario-covid19-analysis/population-data' filename='ontario-only-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covidtesting' name='textscan.19if6hd0nn1jdl1ey2q511y3oeay'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/eldri/Documents/GitHub/ontario-covid19-analysis/cases/covidtesting.csv' dataRefreshTime='' directory='C:/Users/eldri/Documents/GitHub/ontario-covid19-analysis/tests' filename='covidtesting.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mes2gh0mu7i27126trex1oj7axv' name='conposcovidloc.csv' table='[conposcovidloc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='date' name='Accurate_Episode_Date' ordinal='1' />
              <column datatype='string' name='Age_Group' ordinal='2' />
              <column datatype='string' name='Client_Gender' ordinal='3' />
              <column datatype='string' name='Case_AcquisitionInfo' ordinal='4' />
              <column datatype='string' name='Outcome1' ordinal='5' />
              <column datatype='string' name='Reporting_PHU' ordinal='6' />
              <column datatype='string' name='Reporting_PHU_Address' ordinal='7' />
              <column datatype='string' name='Reporting_PHU_City' ordinal='8' />
              <column datatype='string' name='Reporting_PHU_Postal_Code' ordinal='9' />
              <column datatype='string' name='Reporting_PHU_Website' ordinal='10' />
              <column datatype='real' name='Reporting_PHU_Latitude' ordinal='11' />
              <column datatype='real' name='Reporting_PHU_Longitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.19if6hd0nn1jdl1ey2q511y3oeay' name='covidtesting.csv' table='[covidtesting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Reported Date' ordinal='0' />
              <column datatype='integer' name='Confirmed Negative' ordinal='1' />
              <column datatype='integer' name='Presumptive Negative' ordinal='2' />
              <column datatype='integer' name='Presumptive Positive' ordinal='3' />
              <column datatype='integer' name='Confirmed Positive' ordinal='4' />
              <column datatype='integer' name='Resolved' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Total Cases' ordinal='7' />
              <column datatype='integer' name='Total patients approved for testing as of Reporting Date' ordinal='8' />
              <column datatype='integer' name='Total tests completed in the last day' ordinal='9' />
              <column datatype='integer' name='Under Investigation' ordinal='10' />
              <column datatype='integer' name='Number of patients hospitalized with COVID-19' ordinal='11' />
              <column datatype='integer' name='Number of patients in ICU with COVID-19' ordinal='12' />
              <column datatype='integer' name='Number of patients in ICU on a ventilator with COVID-19' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0gc9kio0jpwusw152na1z1u57mqw' name='ontario-only-data.csv' table='[ontario-only-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Characteristics' ordinal='0' />
              <column datatype='string' name='Age Group' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='integer' name='Male' ordinal='3' />
              <column datatype='integer' name='Female' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accurate_Episode_Date]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Gender]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_AcquisitionInfo]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome1]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU_Address]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU_City]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU_Postal_Code]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU_Website]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU_Latitude]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_PHU_Longitude]</local-name>
            <parent-name>[conposcovidloc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Date]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Negative]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presumptive Negative]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presumptive Positive]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Positive]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total patients approved for testing as of Reporting Date]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tests completed in the last day]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Investigation]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients hospitalized with COVID-19]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in ICU with COVID-19]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients in ICU on a ventilator with COVID-19]</local-name>
            <parent-name>[covidtesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characteristics]</local-name>
            <parent-name>[ontario-only-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[ontario-only-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ontario-only-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[ontario-only-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[ontario-only-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.110mjg80qs1gji16pzpdw12cvne1].[cum:sum:Calculation_896497850367102986:qk:1]&quot;' value='Fatalities' />
          <alias key='&quot;[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]&quot;' value='Cases' />
          <alias key='&quot;[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total patients approved for testing as of Reporting Date:qk]&quot;' value='Patients Tested' />
        </aliases>
      </column>
      <column caption='Accurate Episode Date' datatype='date' name='[Accurate_Episode_Date]' role='dimension' type='ordinal' />
      <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Cases per Capita' datatype='real' name='[Calculation_1102256057885425669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB])/SUM([Total])' />
      </column>
      <column caption='Fatal Cases' datatype='integer' name='[Calculation_896497850367102986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Outcome1] = &apos;Fatal&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Case AcquisitionInfo' datatype='string' name='[Case_AcquisitionInfo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Client Gender (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Client_Gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;♀&quot;'>
            <value>&quot;FEMALE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;♂&quot;'>
            <value>&quot;MALE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Client_Gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;FEMALE&quot;'>
            <value>&quot;FEMALE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MALE&quot;'>
            <value>&quot;MALE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Client Gender' datatype='string' name='[Client_Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FEMALE&quot;' value='♀' />
          <alias key='&quot;MALE&quot;' value='♂' />
        </aliases>
      </column>
      <column datatype='string' name='[Outcome1]' role='dimension' type='nominal' />
      <column datatype='date' name='[Reported Date]' role='dimension' type='ordinal' />
      <column caption='Reporting PHU' datatype='string' name='[Reporting_PHU]' role='dimension' type='nominal' />
      <column caption='Reporting PHU Address' datatype='string' name='[Reporting_PHU_Address]' role='dimension' type='nominal' />
      <column caption='Reporting PHU City' datatype='string' name='[Reporting_PHU_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Reporting PHU Latitude' datatype='real' name='[Reporting_PHU_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reporting PHU Longitude' datatype='real' name='[Reporting_PHU_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reporting PHU Postal Code' datatype='string' name='[Reporting_PHU_Postal_Code]' role='dimension' type='nominal' />
      <column caption='Reporting PHU Website' datatype='string' name='[Reporting_PHU_Website]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total patients approved for testing as of Reporting Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='conposcovidloc.csv' datatype='table' name='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covidtesting.csv' datatype='table' name='[__tableau_internal_object_id__].[covidtesting.csv_EC12D44592F44B04931625D2B5DE0849]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ontario-only-data.csv' datatype='table' name='[__tableau_internal_object_id__].[ontario-only-data.csv_C4C6D4002CD744D7B09392C03D2DE777]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_896497850367102986]' derivation='Sum' name='[cum:sum:Calculation_896497850367102986:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Accurate_Episode_Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_896497850367102986]' derivation='Sum' name='[cum:sum:Calculation_896497850367102986:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_896497850367102986]' derivation='Sum' name='[cum:sum:Calculation_896497850367102986:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_896497850367102986]' derivation='Sum' name='[diff:sum:Calculation_896497850367102986:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client_Gender]' derivation='None' name='[none:Client_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome1]' derivation='None' name='[none:Outcome1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896497850367102986]' derivation='Sum' name='[sum:Calculation_896497850367102986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total patients approved for testing as of Reporting Date]' derivation='Sum' name='[sum:Total patients approved for testing as of Reporting Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accurate_Episode_Date]' derivation='Day-Trunc' name='[tdy:Accurate_Episode_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reported Date]' derivation='Day-Trunc' name='[tdy:Reported Date:qk]' pivot='key' type='quantitative' />
      <group caption='Key Dates' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tdy:Reported Date:qk]' member='#2020-04-13 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outcome1' />
        <param name='target' value='Cases by Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19-Related Hospitalizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column datatype='integer' name='[Number of patients hospitalized with COVID-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of patients in ICU with COVID-19]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reported Date]' role='dimension' type='ordinal' />
            <column-instance column='[Reported Date]' derivation='MDY' name='[md:Reported Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of patients hospitalized with COVID-19]' derivation='Sum' name='[sum:Number of patients hospitalized with COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of patients in ICU with COVID-19]' derivation='Sum' name='[sum:Number of patients in ICU with COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Date]' derivation='Day-Trunc' name='[tdy:Reported Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[md:Reported Date:ok]'>
            <groupfilter expression='MIN([Reported Date]) &gt;= #2020-01-28#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[md:Reported Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[md:Reported Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Number of patients in ICU with COVID-19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Number of patients hospitalized with COVID-19:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Reported Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conposcovidloc.csv' datatype='table' name='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome1]' derivation='None' name='[none:Outcome1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Group:nk]' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fatal&quot;</bucket>
              <bucket>&quot;Not Resolved&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Client Gender' datatype='string' name='[Client_Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FEMALE&quot;' value='♀' />
                <alias key='&quot;MALE&quot;' value='♂' />
              </aliases>
            </column>
            <column datatype='string' name='[Outcome1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conposcovidloc.csv' datatype='table' name='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Gender]' derivation='None' name='[none:Client_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome1]' derivation='None' name='[none:Outcome1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Group:nk]' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Client_Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client_Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client_Gender:nk]' member='&quot;(blank)&quot;' />
                <groupfilter from='&quot;OTHER&quot;' function='range' level='[none:Client_Gender:nk]' to='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Client_Gender:nk]</column>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]</rows>
        <cols>([federated.110mjg80qs1gji16pzpdw12cvne1].[none:Client_Gender:nk] / [federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age_Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column caption='Client Gender' datatype='string' name='[Client_Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FEMALE&quot;' value='♀' />
                <alias key='&quot;MALE&quot;' value='♂' />
              </aliases>
            </column>
            <column datatype='string' name='[Outcome1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conposcovidloc.csv' datatype='table' name='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' role='measure' type='quantitative' />
            <column-instance column='[Client_Gender]' derivation='None' name='[none:Client_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome1]' derivation='None' name='[none:Outcome1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Client_Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client_Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client_Gender:nk]' member='&quot;(blank)&quot;' />
                <groupfilter from='&quot;OTHER&quot;' function='range' level='[none:Client_Gender:nk]' to='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Client_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Client_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per Capita by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Cases per Capita' datatype='real' name='[Calculation_1102256057885425669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB])/SUM([Total])' />
            </column>
            <column datatype='string' name='[Outcome1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conposcovidloc.csv' datatype='table' name='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome1]' derivation='None' name='[none:Outcome1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1102256057885425669]' derivation='User' name='[usr:Calculation_1102256057885425669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age Group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;&gt;100&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[usr:Calculation_1102256057885425669:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column caption='Accurate Episode Date' datatype='date' name='[Accurate_Episode_Date]' role='dimension' type='ordinal' />
            <column caption='Fatal Cases' datatype='integer' name='[Calculation_896497850367102986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Outcome1] = &apos;Fatal&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Outcome1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896497850367102986]' derivation='Sum' name='[cum:sum:Calculation_896497850367102986:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Accurate_Episode_Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accurate_Episode_Date]' derivation='Day-Trunc' name='[tdy:Accurate_Episode_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accurate_Episode_Date]' derivation='Day-Trunc' name='[tdy:Accurate_Episode_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Accurate_Episode_Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Accurate_Episode_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110mjg80qs1gji16pzpdw12cvne1].[cum:sum:Calculation_896497850367102986:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110mjg80qs1gji16pzpdw12cvne1].[cum:sum:Calculation_896497850367102986:qk:1] + [federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk])</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Accurate_Episode_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Testing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column datatype='date' name='[Reported Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total patients approved for testing as of Reporting Date]' role='measure' type='quantitative' />
            <column-instance column='[Reported Date]' derivation='MDY' name='[md:Reported Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total patients approved for testing as of Reporting Date]' derivation='Sum' name='[sum:Total patients approved for testing as of Reporting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Date]' derivation='Day-Trunc' name='[tdy:Reported Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total patients approved for testing as of Reporting Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[md:Reported Date:ok]'>
            <groupfilter expression='MIN([Reported Date]) &gt;= #2020-01-28#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[md:Reported Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[md:Reported Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total patients approved for testing as of Reporting Date:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk] + [federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total patients approved for testing as of Reporting Date:qk])</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Reported Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Positive COVID-19 Cases per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column caption='Reporting PHU City' datatype='string' name='[Reporting_PHU_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Reporting PHU Latitude' datatype='real' name='[Reporting_PHU_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Reporting PHU Longitude' datatype='real' name='[Reporting_PHU_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='conposcovidloc.csv' datatype='table' name='[__tableau_internal_object_id__].[conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB]' role='measure' type='quantitative' />
            <column-instance column='[Reporting_PHU_Latitude]' derivation='Avg' name='[avg:Reporting_PHU_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting_PHU_Longitude]' derivation='Avg' name='[avg:Reporting_PHU_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting_PHU_City]' derivation='None' name='[none:Reporting_PHU_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.110mjg80qs1gji16pzpdw12cvne1].[__tableau_internal_object_id__].[cnt:conposcovidloc.csv_B735AC38FD694CFCB038345A8820BCBB:qk]' />
              <lod column='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Reporting_PHU_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[avg:Reporting_PHU_Latitude:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[avg:Reporting_PHU_Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column datatype='date' name='[Reported Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Date]' derivation='Day-Trunc' name='[tdy:Reported Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Reported Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases over Time (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conposcovidloc' name='federated.110mjg80qs1gji16pzpdw12cvne1' />
          </datasources>
          <datasource-dependencies datasource='federated.110mjg80qs1gji16pzpdw12cvne1'>
            <column datatype='date' name='[Reported Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported Date]' derivation='Day-Trunc' name='[tdy:Reported Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Total Cases:qk]</rows>
        <cols>[federated.110mjg80qs1gji16pzpdw12cvne1].[tdy:Reported Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='698' h='98000' id='5' is-fixed='true' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cases by Age' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Cases per Capita by Age' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='8' name='Cases by Age' pane-specification-id='0' param='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' show-title='false' w='14400' x='81000' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19 Ontario Breakdown' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='13' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6017' id='14' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92323' id='9' param='vert' removable='false' w='98426' x='787' y='6847'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92323' id='1' param='vert' removable='false' w='98426' x='787' y='6847'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='138' h='14315' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6847' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78008' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21162'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='We start by looking at the distribution of the virus by region, with a high concentration around bigger cities...' captured-sheet='Map' id='1'>
                        <capturedDeltas>
                          <worksheet name='Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='... Looking at it from an age perspective, the global trend of elderly being associated with higher risk remains true...' captured-sheet='Age Dashboard' id='2' />
                      <story-point caption='... We then observe from a gender viewpoint, interesting difference between no. cases for women over men...' captured-sheet='Gender Dashboard' id='3' />
                      <story-point caption='... No looking at the development over time of the virus, we see the start of controlling the spread, although there is still much to do...' captured-sheet='Cases over Time (1)' id='4' />
                      <story-point caption='.... Finally we see the rigorous testing of patients relative to cases over time relative to fatalities. We see a promising effectiveness in testing, with stabilizing fatalities.' captured-sheet='Cases over Time (2)' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16494' id='7' story-point-id='1' w='15157' x='83563' y='40249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>Key Takeway:</run>
            <run fontalignment='0' fontsize='10'> Metropolitan areas more affected, as expected</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cases over Time (1)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='51900' x='800' y='1000'>
                <zone h='49000' id='3' name='Total Cases over Time' w='51900' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Total Cases over Time (Log)' w='51900' x='800' y='50000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='465' h='98000' id='8' is-fixed='true' param='vert' w='46500' x='52700' y='1000'>
                <zone h='87875' id='6' name='COVID-19-Related Hospitalizations' w='46500' x='52700' y='1000'>
                  <layout-cache minheight='216' minwidth='151' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='10' name='COVID-19-Related Hospitalizations' pane-specification-id='0' param='[federated.110mjg80qs1gji16pzpdw12cvne1].[sum:Number of patients in ICU with COVID-19:qk]' w='46500' x='52700' y='88875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cases over Time (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone h='48899' id='3' name='Cases vs Testing' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49101' id='9' name='Cases vs Fatalities' w='98400' x='800' y='49899'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10250' id='8' name='Cases vs Testing' pane-specification-id='1' param='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' w='16500' x='81700' y='-2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='13' name='Cases vs Fatalities' pane-specification-id='1' param='[federated.110mjg80qs1gji16pzpdw12cvne1].[:Measure Names]' w='14000' x='80400' y='47750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='15' w='12700' x='62200' y='25125'>
          <formatted-text>
            <run fontalignment='1' fontsize='6'>Canada approves DNA Analyzer Tests</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3375' id='16' is-centered='0' is-scaled='1' param='C:/Users/eldri/Documents/GitHub/ontario-covid19-analysis/img/line-vertical.png' w='11500' x='68400' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3625' id='17' is-centered='0' is-scaled='1' param='C:/Users/eldri/Documents/GitHub/ontario-covid19-analysis/img/line-vertical.png' w='7600' x='46900' y='38500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='18' w='12700' x='42500' y='31750'>
          <formatted-text>
            <run fontalignment='1' fontsize='6'>WHO calls for ramping up of testing programmes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='266' h='98000' id='5' is-fixed='true' w='26600' x='800' y='1000'>
              <zone h='98000' id='3' name='Cases by Gender' w='26600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='147' h='98000' id='8' is-fixed='true' name='Cases by Gender' pane-specification-id='0' param='[federated.110mjg80qs1gji16pzpdw12cvne1].[none:Outcome1:nk]' show-title='false' w='15500' x='27400' y='1000'>
            </zone>
            <zone h='98000' id='9' name='Cases by Age &amp; Gender' w='56284' x='42900' y='1000'>
              <layout-cache cell-count-w='18' non-cell-size-w='52' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
